spring.application.name=TUUM

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tuum

spring.datasource.username=kasutaja
spring.datasource.password=parool
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update